{
  "navigation": {
    "selectedUserPageObject": "[AHU_UI_DESIGN.eez-project]:/userPages/0",
    "selectedUserWidgetObject": "[AHU_UI_DESIGN.eez-project]:/userWidgets/1",
    "selectedActionObject": "[AHU_UI_DESIGN.eez-project]:/actions/9",
    "selectedStructureObject": "[AHU_UI_DESIGN.eez-project]:/variables/structures/-1",
    "selectedLvglGroupObject": "[AHU_UI_DESIGN.eez-project]:/lvglGroups/groups/-1",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 69.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": [
              {
                "type": "tab",
                "id": "changes",
                "name": "Changes",
                "component": "changes",
                "enableClose": false,
                "icon": "svg:changes"
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#de2c89be-68a5-43d4-9eff-7e8e28be9214",
          "children": [
            {
              "type": "row",
              "id": "#82ed37ce-2b3f-4f43-8762-2a8becab8402",
              "weight": 21.417960837272112,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c419c13e-06cb-4eec-a927-6de1ec2055e1",
                  "weight": 1,
                  "selected": 2,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a3c40882-52c1-46d0-aabb-961eab197d65",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#501d8064-3bca-4909-bbd9-e79ea138209d",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#14f10ca0-3109-4b7f-b9e1-ab934dcfec9e",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 44.98852875996109,
              "selected": 3,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f7cb2435-5e8c-47b7-b679-82cb30f28fd9",
                  "name": "keypad",
                  "component": "editor",
                  "config": {
                    "objectPath": "[AHU_UI_DESIGN.eez-project]:/userWidgets/1",
                    "permanent": false
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#e5d2ff3b-abdb-4966-81b1-13ab5e451055",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[AHU_UI_DESIGN.eez-project]:/settings",
                    "subObjectPath": "[AHU_UI_DESIGN.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#0ca78db2-4898-417e-8100-6419a937b961",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[AHU_UI_DESIGN.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#961ca50b-e658-4da6-8aea-54561e9b7344",
                  "name": "openeditParapage",
                  "component": "editor",
                  "config": {
                    "objectPath": "[AHU_UI_DESIGN.eez-project]:/actions/3",
                    "permanent": false
                  },
                  "icon": "material:code"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#38db95ff-840d-43ec-bed5-2e8fd0cb0655",
              "weight": 33.593510402766796,
              "children": [
                {
                  "type": "tabset",
                  "id": "#712d136e-e12c-4f2d-ba77-297341937df8",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eba1ee8a-5cfb-4b8e-80ff-a26f7282a056",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": [
              {
                "type": "tab",
                "id": "changes",
                "name": "Changes",
                "component": "changes",
                "enableClose": false,
                "icon": "svg:changes"
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#8b90491a-52f4-4a14-9fc9-e257fd268667",
          "children": [
            {
              "type": "tabset",
              "id": "#fcd9ed0c-2e9d-49cf-acec-b496af8f1f4e",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#45ab11d9-071e-460f-983c-a8f846d2a460",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#12175e49-239f-4a83-802c-b15a39a5d0ef",
          "children": [
            {
              "type": "row",
              "id": "#9bbd0bda-2bac-41f4-a141-eca92ebd4841",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f7462279-5e96-4a58-95a0-b69563f0602d",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8a40ec1a-4161-4d0e-94f6-1960f3c0c382",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#428eebd6-056c-4844-ad27-446c9fd607ac",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0fe0a9ee-295e-4236-a252-b16b61350a64",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#30568be0-24e3-4be2-912a-9f1cff9d4988",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#6673cc12-8a75-4ad0-ae18-36719005baee",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[AHU_UI_DESIGN.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#e91154da-dc9c-44be-9842-31a358e01cc0",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2980e0a4-6f6e-4fca-b712-d0535226b1ad",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1e7a521b-e864-4d67-a65f-77cd8baebd10",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#29711ed9-4c97-4c4b-9a0e-0e572b330d24",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c3e88d66-b631-4cef-bf79-2651b79f2c63",
          "children": [
            {
              "type": "row",
              "id": "#0b73d2ff-7ef6-4f54-8ac4-a9ea03fd5710",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c0fe34b6-39be-423e-994c-52dc183c5e01",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#827d96f3-680c-45ee-821b-a72cc1fa4419",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e8574dfa-3531-4a4f-8c68-41831f1b74e8",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b53fd70c-9451-4687-8564-9ee34a92bcb9",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1ffa66b6-3ee3-4c29-97d9-d0e9b29db1aa",
          "children": [
            {
              "type": "tabset",
              "id": "#98c8775f-14e5-43cb-b20d-ac22be39ffc4",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f11ff233-9537-4862-990b-c81ab8ac3694",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#3264eac4-fc83-4a1d-a3b7-124f6ca55a3e",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#0b769371-c1fe-4057-bef8-5ad7d982d773",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dd74c0a0-4234-47ea-ad04-fd7c1587800a",
          "children": [
            {
              "type": "row",
              "id": "#60cf285f-caaf-4bf2-a9ed-7780ce86e9d4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#83a26fa2-a0f8-434a-a1e9-dee47dd42305",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9786c6f1-c5b3-4629-b021-98583b2f4922",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2b22615e-28f8-483d-a11a-3ddef594cd1c",
          "children": [
            {
              "type": "row",
              "id": "#cc70d35d-6f3e-435e-a1d4-9521546b608e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c9ce9443-8404-40e9-a964-f29f5414338d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e4df8d5f-9f5e-4a9f-a751-17a87f017021",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5502b310-f976-4208-b2e0-8b9b47e44213",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#09c59fb5-0cee-4329-afcd-62a1a868483d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0be70129-436e-438e-9f1c-3ba9160e47a0",
          "children": [
            {
              "type": "row",
              "id": "#2b292a4e-36b7-4e49-b8f7-f8aa38a921c8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c25a6231-a68d-4642-8703-fc9c2458eaae",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#733f254b-014e-4394-b453-90c206c77d11",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#09c4ef9c-7059-4b7d-bb2d-b4e15dbfcd9f",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#64ea756f-7aac-4344-a8f7-b6296e0d9e29",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f77a1d5d-c24b-47d2-83c1-94c78cf6d8c8",
          "children": [
            {
              "type": "row",
              "id": "#7c9be907-03f6-4bc6-9ffd-984e73956076",
              "children": [
                {
                  "type": "tabset",
                  "id": "#484a8a4d-3ce4-4553-ac15-1522a84f9006",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bf00fcf0-124b-44ad-a6f4-1d23ebc71e72",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#62a5cb34-9cec-42a0-a79c-f61f828d3ff0",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fa939038-acbd-4ee9-b8cb-32dd1772cfa6",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9dd831ec-c567-44ea-872f-769eb05a7ec5",
          "children": [
            {
              "type": "row",
              "id": "#4d47715c-aa4f-47f6-a236-4c9a90ff64ac",
              "children": [
                {
                  "type": "tabset",
                  "id": "#36817d2e-aa3f-457e-8815-ecef28ff0a12",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e695ce2d-4677-43a4-90d9-9fa2e52c50fa",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bc9f99fa-0fd7-4630-adf2-a434d6e39204",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#780ac8be-dc93-490a-bd28-a73d32447ae2",
          "children": [
            {
              "type": "row",
              "id": "#f4a966c2-3f40-424d-93eb-54ab8dd1dc6a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d5d42fbd-a9cc-4e30-9307-ed6212d8dd47",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3f2aeedc-6e8c-4911-8fe8-c528cbaea2e5",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#ef4f4f6b-e196-48c6-931d-a8a7ec513e44",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#48224ca1-5af6-4846-9055-93ff51f0d9d1",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[AHU_UI_DESIGN.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "4": {
            "2": {}
          }
        },
        "1": {},
        "2": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -179.27750000000003,
          "y": -340
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -70
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/userWidgets/1[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -227
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/userWidgets/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -24
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/actions/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 100
        },
        "scale": 1
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/actions/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/actions/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -1,
          "y": 199
        },
        "scale": 1
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {},
        "2": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -172,
          "y": -253
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/actions/9[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 119.56,
          "y": 22
        },
        "scale": 1
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/actions/8[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/actions/7[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[AHU_UI_DESIGN.eez-project]:/actions/6[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "MISCELLANEOUS",
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}