{
  "navigation": {
    "selectedUserPageObject": "[AHU_ui_demo.eez-project]:/userPages/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": [
              {
                "type": "tab",
                "id": "changes",
                "name": "Changes",
                "component": "changes",
                "enableClose": false,
                "icon": "svg:changes"
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#a020cbe0-8c9c-4d29-8b4c-793d297f78d6",
          "children": [
            {
              "type": "row",
              "id": "#866f73ea-f23a-402b-8422-fe6616febbaf",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#87d529fa-9b29-4a24-8318-1a0a2fb99182",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#95a8557b-9696-41d3-8664-0569b331ad89",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f53b855d-87c8-488f-a235-27ae988a935d",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#be153773-f50a-4e9d-9dae-e90762134039",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 49.108357628765795,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#bcd03806-59e1-423e-82eb-bf43f7e02ea3",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[AHU_ui_demo.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#977b689f-dfb1-4336-adfa-5ad1eab19863",
                  "name": "Readme",
                  "component": "editor",
                  "config": {
                    "objectPath": "[AHU_ui_demo.eez-project]:/readme",
                    "permanent": false
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "width": "24",
                      "height": "24",
                      "fill": "none",
                      "viewBox": "0 0 24 24",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "clipRule": "evenodd",
                          "d": "M4 5.5h5c1.1046 0 2 .8954 2 2v9c0 .5523-.4477 1-1 1H4c-.5523 0-1-.4477-1-1v-10c0-.5523.4477-1 1-1Zm10 14a2.9967 2.9967 0 0 1-1-.1707V19.5c0 .5523-.4477 1-1 1s-1-.4477-1-1v-.1707a2.9967 2.9967 0 0 1-1 .1707H4c-1.6568 0-3-1.3431-3-3v-10c0-1.6569 1.3432-3 3-3h5c1.1947 0 2.2671.5238 3 1.3542.7329-.8304 1.8053-1.3542 3-1.3542h5c1.6569 0 3 1.3431 3 3v10c0 1.6569-1.3431 3-3 3h-6Zm-1-12v9c0 .5523.4477 1 1 1h6c.5523 0 1-.4477 1-1v-10c0-.5523-.4477-1-1-1h-5c-1.1046 0-2 .8954-2 2Zm-8 0h4v2H5v-2Zm10 0h4v2h-4v-2Zm4 3h-4v2h4v-2Zm-14 0h4v2H5v-2Zm14 3h-4v2h4v-2Zm-14 0h4v2H5v-2Z",
                          "fill": "currentColor",
                          "fillRule": "evenodd"
                        },
                        "_owner": null
                      }
                    },
                    "_owner": null
                  }
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#47c22d1e-fb02-4f2a-89a6-8c9232c58b60",
              "weight": 35.891642371234205,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f1fb58a5-e8d7-4ea5-9023-15d324a222d1",
                  "weight": 2.4011857707509883,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d39d1ab8-a097-4329-a71f-8b418ade97c3",
                  "weight": 0.5988142292490118,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": [
              {
                "type": "tab",
                "id": "changes",
                "name": "Changes",
                "component": "changes",
                "enableClose": false,
                "icon": "svg:changes"
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#2aa13242-6fca-484d-bbf6-621ad47365c9",
          "children": [
            {
              "type": "tabset",
              "id": "#e9291e55-bada-4b62-baae-44c9ea99629e",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#4c7e2416-403c-47fb-a25e-2c9b9a6f89b0",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#492d882f-5e8d-46b7-899a-8bc749d5434c",
          "children": [
            {
              "type": "row",
              "id": "#e859a6f6-2ba9-4026-af03-3e3267e90840",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#8c3e9479-f87c-4508-808c-f0acb63d578b",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3097ab37-b38c-4e4e-b7a3-92a90647d8a3",
                  "weight": 0,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#53dce1c9-d3bf-481b-a6df-103506cc768e",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a178e799-8be3-4afb-87d2-c217a9378964",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7170a059-aa48-4a25-b8f1-94decd3e57dd",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#1cee6d7a-71b5-40a7-879f-0a08364ef17c",
                  "name": "PressureSettingsPage",
                  "component": "editor",
                  "config": {
                    "objectPath": "[AHU_ui_demo.eez-project]:/userPages/3",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#4b2e8eae-af66-4540-9e8f-653dc5faaf44",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#53ac0d94-01d7-4b83-86e0-d048781b5e91",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2cec4c59-04cf-48f6-b0c5-604fc3be5afd",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#029cce0d-8ded-494f-9c79-df7d1efeed7b",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a1401db3-37e6-4a1c-b4fa-2c3ba8931985",
          "children": [
            {
              "type": "row",
              "id": "#c8f2342e-0f04-4744-b985-6060893e14ba",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f1409c60-1a5a-4a84-a02c-5a43456f162d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#abe4cd7e-43c3-4be7-bdf8-08bea46e69e9",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c5d070f9-12d4-4430-81da-50560d868164",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9e45f204-b26e-47f1-a93c-4d73486570f6",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8e368663-b572-4e3d-b357-45c2ddab7e7e",
          "children": [
            {
              "type": "tabset",
              "id": "#794e54e0-04b5-4dcc-aeb8-cfd54b7d5380",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#52610e0f-e398-4e62-bd31-2015e45e67ec",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#26bd03ab-dda7-4710-a421-80cb049f5242",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d2d69f94-45eb-46f2-99d5-10882e1cc465",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#621fa69d-de9c-4944-a8fe-e7abfb0775b1",
          "children": [
            {
              "type": "row",
              "id": "#4c6d0ab5-b668-49b4-ae22-1139d6649a24",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a3dc8b36-9fd9-4cff-b1fb-35839cb28394",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d7f8446c-a094-4d89-a918-e3e5fb93670d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8995677a-bdd0-41ab-8b37-335a946bab71",
          "children": [
            {
              "type": "row",
              "id": "#430275ff-6b56-4e0b-8dbb-b3c3069d3048",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c8da3f90-1122-4a7c-9343-504727770d29",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#86161bb7-40aa-401c-9410-370a7737bfe0",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#35d3108c-f021-4ef0-834a-4e309a564956",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#43024e60-acc7-43e8-8ca4-81c71f80b862",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4aaa343c-cc69-405c-808e-e95c929a184b",
          "children": [
            {
              "type": "row",
              "id": "#12965aa5-21ae-447a-bea3-8a70eebdf954",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0b0ad509-05d0-4235-a4de-de63489f5b81",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4c5fb38c-b291-4938-aaee-0c9f12dbe37c",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b64c17f4-ca03-42df-b490-4cdc8c42f2dc",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ea93e80e-cf08-4994-91cc-908afcc2b441",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#09c7e413-50d2-4078-8f00-fea094622027",
          "children": [
            {
              "type": "row",
              "id": "#6eaeafbc-a89c-47ec-8a23-4acf062a5074",
              "children": [
                {
                  "type": "tabset",
                  "id": "#90dbffed-62d5-41d0-99b8-67011b301e98",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fc5f44b6-a2af-4ad6-acd6-463e15da9388",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#af002f4b-9467-43f9-9d50-4349a452bf42",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#98a60f42-98c7-49d9-8146-7e54d01d50c5",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2e57fcd2-ab88-49f8-8b2f-cf122c48e616",
          "children": [
            {
              "type": "row",
              "id": "#4b2b099d-c908-44e3-b3e7-5c356f35f320",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e3d994e6-9d91-4e28-bbd7-e6f80bd0c0b7",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dbeb13ed-6d16-4513-872b-a2b5e752a02c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fc6ae810-6f91-49d9-9a2b-49ada6340afa",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fdd6500f-b0c1-4608-8326-d167d396856b",
          "children": [
            {
              "type": "row",
              "id": "#b5944b2d-e26a-49ba-bf8a-975a0e24159c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a9df7093-93c8-4cb0-b676-2e008cb2446a",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1c732038-ce52-4b41-b777-6f34791cd208",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fee5dae8-6711-4aae-99e3-74a77e228f76",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#132ca674-d10c-41ab-8717-615bb422461f",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[AHU_ui_demo.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "3": {
            "1": {}
          },
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -84.17125803162764,
          "y": -199.16647340197107
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "6": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -140
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -126.66668701171875,
          "y": -184.66665649414062
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "10": {}
        }
      },
      "transform": {
        "translate": {
          "x": -115.33331298828125,
          "y": -200.66668701171875
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -129.33331298828125,
          "y": -156.66668701171875
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -90.56252034505206,
          "y": -191.3602638244629
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/-1[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -90.56252034505206,
          "y": -191.3602638244629
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "12": {}
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -140
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[AHU_ui_demo.eez-project]:/userPages/10[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": false,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "CURSOR",
  "lvglState": "DISABLED",
  "lvglExpandedPropertiesGroup": [
    "MARGIN",
    "TEXT",
    "MISCELLANEOUS"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.8,
  "implementationLanguage": "C"
}